from util import Polygon, Segment2d


class ThirdTaskStubs:
    CONVEX_POLYGON_1 = Polygon([(100, 0), (300, 100), (400, 400), (100, 400), (0, 200)])
    SEGMENT_INSIDE_CONVEX_POLYGON_1 = Segment2d((100, 100), (110, 100))
    SEGMENT_OUTSIDE_CONVEX_POLYGON_1 = Segment2d((450, 100), (460, 100))
    TRIANGLE = Polygon([(100, 0), (300, 100), (400, 400)])

    INTERSECTING_SEGMENTS = [Segment2d((100, 0), (300, 100)), Segment2d((50, 0), (300, 50))]
    NON_INTERSECTING_SEGMENTS = [Segment2d((100, 0), (300, 100)), Segment2d((150, 0), (400, 50))]

    NON_CONVEX_POLYGON_1 = Polygon([(100, 0), (300, 100), (130, 250), (100, 400), (0, 200)])
    NON_CONVEX_POLYGON_2 = Polygon([(100, 100), (200, 0), (100, 400), (0, 0)])

    NON_CONVEX_POLYGON_3 = Polygon([(100, 0), (300, 100), (130, 250), (100, 400), (0, 200), (120, 120)])
    NON_CONVEX_POLYGON_4 = Polygon([(100, 0), (300, 100), (130, 250), (100, 400), (0, 200), (0, 550), (600, 120)])


class FifthTaskStubs:
    # Cube
    CONVEX_POLYHEDRON_1 = [[(0, 0, 0), (255, 0, 0), (255, 255, 0), (0, 255, 0)],
                           [(0, 0, 255), (255, 0, 255), (255, 255, 255), (0, 255, 255)],
                           [(0, 0, 0), (0, 0, 255), (0, 255, 0), (0, 255, 255)],
                           [(255, 0, 0), (255, 0, 255), (255, 255, 0), (255, 255, 255)]]

    # Tetrahedron
    CONVEX_POLYHEDRON_2 = [[(2, 1, 0), (1, 0, 2), (2, 2, 1)],
                           [(2, 1, 0), (3, 0, 2), (2, 2, 1)],
                           [(2, 1, 0), (1, 0, 2), (3, 0, 2)],
                           [(1, 0, 2), (3, 0, 2), (2, 2, 1)]]

    CONVEX_POLYHEDRON_3 = [[(0, 0, 1), (1, 0, 0), (3, 0, 2)],
                           [(0, 0, 1), (2, 2, 1), (3, 0, 2)],
                           [(0, 0, 1), (2, 2, 1), (1, 0, 0)],
                           [(1, 0, 0), (2, 2, 1), (3, 0, 2)]]

    CONVEX_POLYHEDRON_3_ADD = [[(0, 0, 1), (1, 0, 0), (3, 0, 2)],
                               [(0, 0, 1), (2, 2, 1), (3, 0, 2)],
                               [(0, 0, 1), (2, 2, 1), (1, 0, 0)],
                               [(1, 0, 0), (2, 2, 1), (3, 0, 2)]]

    NON_CONVEX_POLYHEDRON_1 = [[(0, 0, 0), (2, 0, 0), (2, 1, 0), (1, 1, 0), (1, 2, 0), (0, 2, 0)],  # +
                               [(0, 0, 1), (2, 0, 1), (2, 1, 1), (1, 1, 1), (1, 2, 1), (0, 2, 1)],  # +
                               [(0, 0, 0), (0, 0, 1), (0, 2, 0), (0, 2, 1)],  # +
                               [(1, 1, 0), (1, 1, 1), (1, 2, 0), (1, 2, 1)],  # +
                               [(2, 0, 0), (2, 0, 1), (2, 1, 0), (2, 1, 1)],  # +
                               [(0, 0, 0), (2, 0, 0), (2, 0, 1), (0, 0, 1)],  # +
                               [(0, 2, 0), (1, 2, 0), (1, 2, 1), (0, 2, 1)],  # +
                               [(1, 1, 0), (2, 1, 0), (2, 1, 1), (1, 1, 1)]]  # +

    NON_CONVEX_POLYHEDRON_2 = [[(0, 0, 3), (0, 2, 3), (1, 2, 2), (2, 1, 1), (3, 2, 0), (3, 0, 0)],
                               [(0, 1, 4), (0, 3, 4), (1, 3, 3), (2, 2, 2), (3, 3, 1), (3, 1, 1)],
                               [(0, 0, 3), (0, 2, 3), (0, 3, 4), (0, 1, 4)],
                               [(3, 0, 0), (3, 2, 0), (3, 3, 1), (3, 1, 1)],
                               [(3, 0, 0), (0, 0, 3), (0, 1, 4), (3, 1, 1)],
                               [(0, 2, 3), (0, 3, 4), (1, 3, 3), (1, 2, 2)],
                               [(1, 2, 2), (1, 3, 3), (2, 2, 2), (2, 1, 1)],
                               [(2, 1, 1), (2, 2, 2), (3, 3, 1), (3, 2, 0)]]
